<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apolo Soft - Inicio</title>
    <link rel="icon" href="/IMG/logoIcono.ico">
    <link rel="stylesheet" href="/Styles/Codigo externo/reset.css">
    <link rel="stylesheet" href="/Styles/IndexStyle.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" type="text/css" href="/Styles/Codigo externo/slick-slider.css" />
    <link rel="stylesheet" type="text/css" href="/Styles/Codigo externo/slick-them.css" />

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
</head>

<body>
    <nav>
        <a href="/Index.html" class="logo"><img id="logoApolo" src="/IMG/LogoHome.png"
                alt="Es el logo de proyecto Apolo"></a>
        <div class="link">
            <a href="/Index.html">INICIO</a>
            <a href="/Home/informacion.html">INFORMACION</a>
            <a href="/Home/contacto.html">CONTACTO</a>
        </div>
        <div class="login">
            <a href="/Home/login.html"><button class="signup" href="/Home/Login/login.html">LOGIN</button></a>
        </div>
    </nav>
    <header>
        <div class="left">
            <h1>EL BIENESTAR DE LOS APRENDICES <span>Apolo</span></h1>
            <p>De aprendices para aprendices.</p>
            <a href="/Home/Login/login.html">
                <i class='bx bx-log-in'></i>
                <span>LOGIN</span>
            </a>
        </div>
        <img src="/IMG/Logo.png" alt="Img apolo">
    </header>

    <h2 class="separator">
        Apolo Te Ayuda
    </h2>
    <div class="sell-nft">
        <div class="item">
            <div class="header">
                <i class='bx bx-log-in'></i>
                <h5>Evita Perdidas</h5>
            </div>
            <p>
                Evita perder formatos físicos de registro de horas. Ahora con Apolo, tendrás todo lo que necesitas en un
                solo lugar, y podrás llevar el conteo de tus horas de manera precisa y sencilla.
                .
            </p>
        </div>
        <div class="item">
            <div class="header">
                <i class='bx bx-log-in'></i>
                <h5>Actualizate Y Participa</h5>
            </div>
            <p>
                Disfruta de la flexibilidad de estar en todas las actividades que te convienen. Mantente actualizado
                sobre cómo llenar tus horas de bienestar y encuentra un equilibrio entre tu trabajo, vida personal y
                actividades favoritas
            </p>
        </div>
        <div class="item">
            <div class="header">
                <i class='bx bx-log-in'></i>
                <h5>Clafica Tus Actividades</h5>
            </div>
            <p>
                Clasifica tus actividades según su tipo para que puedas encontrar fácilmente la que más se adapte a tus
                gustos y necesidades. Organiza tu tiempo de manera eficiente y alcanza tus objetivos con
                la ayuda de Apolo.
            </p>
        </div>
    </div>
    <h2 class="separator">
        Actividades
    </h2>
    <div class="nft-actividades">
        <div class="category">
            <a href="#">Dias Culturales</a>
            <a href="#">Deportes</a>
            <a href="#">Danzas</a>
            <a href="#">Ayuda A Los Demas</a>
            <a href="#">Actividades Escritas</a>
        </div>
        
        <div class="carousel-container">
            <div class="item">
                <img class="imgDeporte" src="/IMG/deporte.jpg" alt="Imagen de deporte">
                <div class="info">
                    <div>
                        <h5>GYM</h5>
                        <div class="btc">
                            <i class='bx bxs-party'></i>
                            <p>1 Hora por  45 minutos</p>
                        </div>
                    </div>
                    <P>Debes llegar 15 minutos antes de la hora al gym del Sena.</P>
                </div>
                <div class="bid">
                    <p>45 Minutos</p>
                    <a href="/IMG/login.html">Login</a>
                </div>
            </div>
            <div class="item">
                <img class="imgDeporte" src="/IMG/salidas.jpg" alt="Imagen de deporte">
                <div class="info">
                    <div>
                        <h5>Botellas De Amor</h5>
                        <div class="btc">
                            <i class='bx bxs-party'></i>
                            <p>4 Horas por Botella</p>
                        </div>
                    </div>
                    <P>Debe llenar una botella con empaques de plastico</P>
                </div>
                <div class="bid">
                    <p>Recojer Botellas 25-Jul-24</p>
                    <a href="/Home/Login/login.html">Login</a>
                </div>
            </div>
            <div class="item">
                <img class="imgDeporte" src="/IMG/obras.jpg" alt="Imagen de deporte">
                <div class="info">
                    <div>
                        <h5>Donar Sangre</h5>
                        <div class="btc">
                            <i class='bx bxs-party'></i>
                            <p>4 horas por una donacion</p>
                        </div>
                    </div>
                    <P>Disponible dependiendo tu tipo de sangre</P>
                </div>
                <div class="bid">
                    <p>12-Sep-2024</p>
                    <a href="/Home/Login/login.html">Login</a>
                </div>
            </div>
            <div class="item">
                <img class="imgDeporte" src="/IMG/cultura.jpg" alt="Imagen de deporte">
                <div class="info">
                    <div>
                        <h5>Dia de la Raza</h5>
                        <div class="btc">
                            <i class='bx bxs-party'></i>
                            <p> Actividades por 2 Horas o organizar por 4 Horas</p>
                        </div>
                    </div>
                    <P>Participa en actividades o organizar el dia de la raza.</P>
                </div>
                <div class="bid">
                    <p>12-Oct-2024</p>
                    <a href="/Home/Login/login.html">Login</a>
                </div>
            </div>
            <div class="item">
                <img class="imgDeporte" src="/IMG/concursos.jpg" alt="Imagen de deporte">
                <div class="info">
                    <div>
                        <h5>Trabajo en Computador</h5>
                        <div class="btc">
                            <i class='bx bxs-party'></i>
                            <p>4 Horas por cada trabajo</p>
                        </div>
                    </div>
                    <P>Elabora una investigacion con normas Apa dependiendo el tema cada trimestre.</P>
                </div>
                <div class="bid">
                    <p>Cada trimestre</p>
                    <a href="/Home/Login/login.html">Login</a>
                </div>
            </div>
            <div class="item">
                <img class="imgDeporte" src="/IMG/lecturas.jpg" alt="Imagen de deporte">
                <div class="info">
                    <div>
                        <h5>Dia de la Lectura</h5>
                        <div class="btc">
                            <i class='bx bxs-party'></i>
                            <p>Actividades por 2 Horas o organizar por 4 Horas</p>
                        </div>
                    </div>
                    <P>Participa en actividades o organizar el dia de la lectura.</P>
                </div>
                <div class="bid">
                    <p>7 - Marzo - 2024</p>
                    <a href="/Home/Login/login.html">Login</a>
                </div>
            </div>
        </div>
    </div>

    

    <h2 class="separator">
        Encargados De Bienestar
    </h2>

    <div class="sellers">
        <div class="item">
            <img src="IMG/Laura.jpeg">
            <div class="info">
                <h4>Laura sofia Gutierrez Duarte</h4>
                <p>Lider De Proyecto Y Desarrolladora</p>
            </div>
        </div>
        <div class="item">
            <img src="IMG/Jhan.jpeg">
            <div class="info">
                <h4>Jhan Carlos Arevalo Perez</h4>
                <p>Desarrollador Y Documentacion</p>
            </div>
        </div>
        <div class="item">
            <img src="IMG/Miller.jpg">
            <div class="info">
                <h4>Miller Hernando Molina Garcia</h4>
                <p>Desarrollador Y Documentacion</p>
            </div>
        </div>
    </div>

    <footer>
        <h3>Graduate, acumula tus horas & se Profesional Con Apolo</h3>
        <div class="right">
            <div class="links">
                <a href="#">Politica de Privacidad</a>
                <a href="#">Habeas Data</a>
                <a href="#">Manual De Usuario</a>
                <a href="/Home/contacto.html">Contactanos</a>
            </div>
            <div class="social">
                <a href="https://oferta.senasofiaplus.edu.co/sofia-oferta/" class="logoSena"><img id="logoSofia"
                        src="IMG/logoSofia.png" alt="Es el logo de sena sofia"></a>
                <a href="https://www.sena.edu.co/es-co/Paginas/default.aspx" class="logoSena"><img id="logoSofia"
                src="IMG/logoSena.png" alt="Es el logo de sena"></a>
            </div>
            <p>Copyright © 2024 Apolo, Grupos Apolo.</p>
        </div>
    </footer>
<script src="Js/script.js"></script>
</body>

</html>